:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.dropdown-menu[data-bs-popper] {
  left: -50px !important;
}
/* favoritos hover */

.favorito {
  background-color: transparent;
  border: none;
  max-width: 2rem;
  position: relative;
  z-index: 100;
  
  
}
.favorito #favorito {
  display: none;
  position: absolute;
   padding: 0 10px 0 10px;
  max-height: 400px;
  min-width: 350px;
  width: fit-content;
  top: 100%;
  right: 0;
  left: unset;
  margin-left: unset;
  margin-right: unset;
  overflow: scroll;
 
}
.favorito:hover #favorito {
  display: block;
  background-color: white;
  
  max-height: 400px;
  min-width: 350px;
  width: fit-content;
  top: 100%;
  right: 0;
  left: unset;
  margin-left: unset;
  margin-right: unset;
}
/* .maxheight {
  max-height: 400px;
  overflow-y: auto;
  background-color: #000;
} */
.carrouselSlider {
  height: 70vh;
}
.containerMax {
  max-width: 1200px;
}

.contenedor {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.myToast {
  font-size: 1rem;
  color: white;
}

.pay {
  min-width: 285px !important;
}

ul {
  list-style: none;
}
.spinner {
  width: 40px;
  height: 40px;
}

.bg_404 {
  background: url(../src/assets/img/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.porductDisplayMainImg {
  max-width: 700px;
}
.productDisplayImgList {
  max-width: 400px;
}

.border {
  border: solid 0.1rem gray !important;
}
.logo {
  background: url(../src/assets/img/logoshifu.png);
  height: 100px;
  width: 150px;
  background-position: center;
  background-size: cover;
}
.logofooter {
  width: 150px;
  height: 150px;
  background-color: #000;
  background: url(../src/assets/img/logoshifu.png);
  background-position: center;
  background-size: cover;
}

.iconoBuscar {
  border: none;
  background: grey;
  padding: 10px 15px;
  border-radius: 0 5px 5px 0;
  color: white;
}
.iconoBuscar:hover {
  background-color: green;
}

.imputBuscar {
  border: none;
  border-radius: 5px 0 0 5px;
  width: 100%;
  padding: 10px;
  outline: none;
}
.imputBuscar:hover {
  border: 2px solid grey;
}
.container {
  padding: 0 !important;
}
.positionRelative {
  position: relative;
}
.positionAbsolute {
  position: absolute;
  top: 0;
  right: 0;
}

p {
  margin: 0 !important;
}

span {
  display: block;
  font-size: 1.2rem;
}

.dropdown-menu[data-bs-popper] {
  right: 10px !important;
}

li {
  width: auto;
}

.cursor {
  cursor: pointer;
}

.resetPass {
  text-decoration: none;
  color: #000;
}

/* CARDS */
img {
  max-width: 100%;
}

.title {
  text-align: center;
  padding: 30px 0;
}

.container-products {
  display: flex;
  justify-content: center;
}
.containerCard {
  width: 11rem;
}
.boxShadow {
  transition: all 500ms ease-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-product {
  display: flex;
  flex-direction: column;
  max-width: 300px !important;
}

.imgCard {
  width: 100%;
  height: 100%;
}
.imgCard:hover {
  transform: scale(1.3);
}
.pointer {
  cursor: pointer;
  transition: transform 0.2s;
  text-decoration: none;
}

.container-img {
  width: 20rem;
}

.container-img:hover {
  translate: scale(1.05);
  transition: 0.6s;
  border: #000;
}

.container-img img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.info-product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.info-product h3 {
  color: #777;
  font-weight: 500;
}

.price {
  color: white;
  font-weight: 700;
  margin: 15px 0;
}
.linkHover {
  color: grey;
  text-decoration: none;
}
.linkHover:hover {
  color: rgb(0, 66, 128);
  text-decoration: underline;
  cursor: pointer;
}

.btnIcon {
  padding: 0 1rem;
  background-color: #000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.btnIcon button {
  border-radius: 50%;
  color: #fff;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.btnLogout {
  width: 70px;
  height: 30px;
  outline: none;
  border: 1px solid #7a7a7a;
  border-radius: 75px;
  color: #515151;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnLogout:active {
  background-color: rgba(36, 179, 95, 0.603);
}
.userName {
  cursor: default;
}
.contadorMovil {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 13px;
  margin-top: -81px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  background-color: red;
  color: white;
  position: absolute;
}
.contadorFavMovil {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 13px;
  margin-top: -35px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  background-color: red;
  color: white;
  position: absolute;
}

.contador {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0px;
  margin-top: 4px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  background-color: red;
  color: white;
  position: absolute;
}
.contadorFav {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  margin-top: 4px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  background-color: red;
  color: white;
  position: absolute;
}
.iconEyes {
  margin-left: -30px;
  margin-top: 8px;
}

.iconEyes:hover {
  cursor: pointer;
}
.maxW {
  max-width: 500px;
}
.dropdown-menu1 {
  position: absolute;
  margin-left: -80px;
  border: none !important;
  background-color: transparent !important;
}

/* dropdown-menu moviles */
.dropdown-menu {
  --bs-dropdown-min-width: 5rem !important;
}
.dropdown-menu[data-bs-popper] {
  right: 0 !important;
}




/* MEDIAS QUERIES */

@media (width > 428px) {

  .carrouselSlider {
    height: 50vh;
  }
  .containerCard {
    transition: all 500ms ease-out;
    width: 12rem;
  }
   .fontSize {
    font-size: 1.2rem !important;
  }
}


@media (width > 767px) {
  .containerCard {
    width: 13rem;
  }
}
@media (min-width: 728px) {
  .modal {
    --bs-modal-margin: 0 !important;
  }

  ul {
    margin-bottom: 0 !important;
    padding-left: 0 !important;
  }
}
@media (width > 1000px) {
  .fontSize {
    font-size: 1.4rem !important;
  }
}
@media (width > 1023px) {
  .containerCard {
    transition: all 500ms ease-out;
    max-width: 13rem;

  }
  .fontSize {
    font-size: 1.4rem !important;
  }
}
@media (width > 1200px) {
  .carrouselSlider {
    height: 60vh;
  }
}
@media (width > 1224px) {
  .containerCard {
    transition: all 500ms ease-out;
    width: 14rem;
  }
  .containerMax {
    max-width: 1200px;
  }
}
/* Grilla de Productos */
/* @media (min-width: 768px) and (max-width: 1024px) {
} */

@delprafede Comment @media (min-width: 576px) {
  .modal {
    --bs-modal-margin: 1rem !important;
  }

  ul {
    display: none;
  }

  .d-noneform {
    display: none;
  }
}
